[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = litezip/_version.py
versionfile_build = litezip/_version.py
tag_prefix = v
parentdir_prefix =

[tool:pytest]
norecursedirs = build dist *.egg-info .state requirements
addopts = -v --cov-config .coveragerc --cov=litezip

[flake8]
exclude =
    # Ignore '... import *' issues, because these have valid `__all__` declarations.
    litezip/__init__.py,
    *.egg,
    .state,
    # Not our code - can the giant python code string be made raw?
    versioneer.py 
select = E,W,F,N
ignore = W504
